# arastreju

./: .gitignore  README  README.md  header.xml  license.txt  pom.xml  release.properties
arastreju.neo4j/: pom.xml
arastreju.neo4j/src/main/java/: MultiThreadingTest.java  ShowCase.java
arastreju.neo4j/src/main/java/org/arastreju/bindings/neo4j/: ArasRelTypes.java  Neo4jGate.java  Neo4jGateFactory.java  Neo4jModellingConversation.java  NeoConstants.java  NeoIdentityManagement.java  NeoOrganizer.java  NeoPredicate.java  NeoQueryManager.java  RapvhiShow.java
arastreju.neo4j/src/main/resources/: log4j.xml
arastreju.neo4j/src/test/java/org/arastreju/bindings/neo4j/: ArastrejuInitializationTest.java  Neo4jModellingConversationTest.java  NeoIdentityManagementTest.java  NeoOrganizerTest.java  NeoQueryManagerTest.java
arastreju.neo4j/src/test/resources/: log4j.xml  test-statements.rdf.xml
arastreju.ogm/: pom.xml
arastreju.ogm/src/main/java/org/arastreju/ogm/: EntityNodeManager.java
arastreju.ogm/src/main/java/org/arastreju/ogm/annotations/: Attribute.java  EntityNode.java  NodeID.java
arastreju.ogm/src/main/java/org/arastreju/ogm/impl/: EntityNodeManagerImpl.java
arastreju.ogm/src/test/java/org/arastreju/ogm/: GeneralTest.java
arastreju.rdb/: pom.xml  pom.xml~
arastreju.rdb/src/main/java/org/arastreju/bindings/rdb/: Cache.java  RdbAssosiationKeeper.java  RdbConnectionProvider.java  RdbConversationContext.java  RdbGate.java  RdbGateFactory.java  RdbModelingConversation.java  SNResourceRdb.java  SQL.java
arastreju.rdb/src/main/java/org/arastreju/rdb/db/: DB.java  DBInit.java
arastreju.rdb/src/test/java/org/arastreju/rdb/test/: RdbTest.java
arastreju.rdb/src/test/resources/: log4j.xml
arastreju.sge/: header.xml  license.txt  pom.xml
arastreju.sge/src/main/java/eh/: ArastrejuException.java  ArastrejuRuntimeException.java  ErrorCodes.java
arastreju.sge/src/main/java/org/arastreju/sge/: Arastreju.java  ArastrejuGate.java  ArastrejuProfile.java  ContextManager.java  Conversation.java  ConversationContext.java  IdentityManagement.java  ModelingConversation.java  ModellingConversation.java  Organizer.java  SNOPS.java  TypeSystem.java
arastreju.sge/src/main/java/org/arastreju/sge/apriori/: Aras.java  CTX.java  DC.java  Owl.java  RDF.java  RDFS.java
arastreju.sge/src/main/java/org/arastreju/sge/config/: DefaultVirtualDomainMapping.java  PhysicalDomain.java  StoreIdentifier.java  VirtualDomain.java  VirtualDomainMapping.java
arastreju.sge/src/main/java/org/arastreju/sge/context/: Context.java  DomainIdentifier.java  MasterDomain.java  PhysicalDomain.java  SimpleContextID.java  VirtualDomain.java
arastreju.sge/src/main/java/org/arastreju/sge/eh/: ArastrejuException.java  ArastrejuRuntimeException.java  ErrorCodes.java
arastreju.sge/src/main/java/org/arastreju/sge/index/: AllHitsCollector.java  ArasIndexerImpl.java  ArastrejuIndex.java  ContextIndex.java  FixedIndexSearchResult.java  IndexFields.java  IndexProvider.java  IndexSearchResult.java  IndexSearcher.java  IndexUpdator.java  LowercaseWhitespaceAnalyzer.java  LuceneIndex.java  LuceneQueryBuilder.java  LuceneQueryResult.java  QNResolver.java
arastreju.sge/src/main/java/org/arastreju/sge/inferencing/: CompoundInferencer.java  Inferencer.java
arastreju.sge/src/main/java/org/arastreju/sge/io/: AbstractRioBinding.java  AssociationCollector.java  ImportedAssociationListener.java  ImportedStatementListener.java  JsonBinding.java  N3Binding.java  NamespaceMap.java  OntologyIOException.java  RdfReadHandler.java  RdfXmlBinding.java  ReadStatementListener.java  RioStatement.java  SemanticGraphIO.java  SemanticIOException.java  StatementCollector.java  StatementContainer.java  StatementProvider.java  StatementStorer.java
arastreju.sge/src/main/java/org/arastreju/sge/model/: AbstractStatement.java  DefaultSemanticGraph.java  DetachedStatement.java  ElementaryDataType.java  ResourceID.java  SemanticGraph.java  SimpleResourceID.java  Statement.java  StatementMetaInfo.java  TimeMask.java
arastreju.sge/src/main/java/org/arastreju/sge/naming/: Namespace.java  NamespaceHandle.java  QualifiedName.java  SimpleNamespace.java  VoidNamespace.java
arastreju.sge/src/main/java/org/arastreju/sge/organize/: AbstractOrganizer.java  DefaultOrganizer.java  Organizer.java
arastreju.sge/src/main/java/org/arastreju/sge/persistence/: ChangeTracker.java  DatastoreAccess.java  NodeKeyTable.java  PseudoTransaction.java  ResourceResolver.java  SubTransaction.java  TransactionControl.java  TxAction.java  TxProvider.java  TxResultAction.java
arastreju.sge/src/main/java/org/arastreju/sge/query/: FieldParam.java  Query.java  QueryBuilder.java  QueryException.java  QueryExpression.java  QueryManager.java  QueryOperator.java  QueryParam.java  QueryResult.java  RelationQuery.java  SimpleQueryResult.java  SortCriteria.java  SubQuery.java  UriParam.java  ValueParam.java
arastreju.sge/src/main/java/org/arastreju/sge/repl/: ArasLiveReplicator.java  DummyReplicator.java  GraphOp.java  NoOpReplicator.java  NodeOp.java  RelOp.java
arastreju.sge/src/main/java/org/arastreju/sge/security/: Credential.java  Domain.java  Group.java  Identity.java  LoginException.java  PasswordCredential.java  Permission.java  Role.java  SecurityException.java  User.java
arastreju.sge/src/main/java/org/arastreju/sge/settings/: ConversationSettings.java
arastreju.sge/src/main/java/org/arastreju/sge/spi/: AbstractConversationTest.java  GateContext.java  (+17 more)
arastreju.sge/src/test/resources/: log4j.out.xml  log4j.xml  n02.rdfs.rdf  n03.owl.rdf  n12.food.rdf  n15.grammar.rdf  n18.persons.rdf  n19.pm.rdf  n22.spacetime.rdf  n5.activities_de.rdf  n9.common.rdf  test-input.rdf.xml
sge/: pom.xml
sge/src/main/java/org/arastreju/sge/: Arastreju.java  ArastrejuGate.java  Conversation.java  ConversationContext.java  SNOPS.java
sge/src/test/resources/: log4j.xml  n01.rdf.rdf  n04.aras.rdf  n08.org.rdf  n10.companies.rdf  n11.directives.rdf  n12.bpm.rdf  n14.geo.rdf  n16.it.rdf  n17.krl.rdf  n21.prepositions_de.rdf  n23.toolbox.rdf  n24.countries.rdf  n7.automotive.rdf
(+384 files in other folders)
